{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "lint": {
      "inputs": [
        "**/*.{js,ts}"
      ]
    },
    "test": {
      "inputs": [
        "**/*.{ts}"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "build": {
      "inputs": [
        "**/*.ts"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    }
  }
}