{
  "eslint.enable": true,
  "eslint.workingDirectories": [
    "packages/core",
    "packages/common",
    "packages/cli",
    "packages/create-zephyr-app",
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "eslint-config-custom/index.js",
        ".eslintrc.yml"
      ],
      "url": "https://json.schemastore.org/eslintrc"
    },
    {
      "fileMatch": [
        "tsconfig/base.json",
        "tsconfig.json"
      ],
      "url": "https://json.schemastore.org/tsconfig"
    }
  ]
}